<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>
    <HBox alignment="CENTER">
        <VBox alignment="TOP_CENTER" styleClass="border-vbox">
            <VBox styleClass="header-vbox">
                <Label text="UŻYTKOWNIK"/>
            </VBox>
            <VBox styleClass="padding-vbox">
                <Button text="DODAJ UŻYTKOWNIKA" styleClass="padding-button"/>
                <Button text="EDYTUJ UŻYTKOWNIKA" styleClass="padding-button"/>
                <Button text="USUN UŻYTKOWNIKA" styleClass="padding-button"/>
            </VBox>
        </VBox>
        <VBox alignment="TOP_CENTER" styleClass="border-vbox">
            <VBox styleClass="header-vbox">
                <Label text="MENU"/>
            </VBox>
            <VBox styleClass="padding-vbox">
                <Button text="DODAJ POZYCJĘ" styleClass="padding-button"/>
                <Button text="EDYTUJ POZYCJĘ" styleClass="padding-button"/>
                <Button text="USUŃ POZYCJĘ" styleClass="padding-button"/>
            </VBox>
        </VBox>
        <VBox alignment="TOP_CENTER" styleClass="border-vbox">
            <VBox styleClass="header-vbox">
                <Label text="MAGAZYN"/>
            </VBox>
            <VBox styleClass="padding-vbox">
                <Button text="ZAKTUALIZUJ STAN MAGAZYNU" styleClass="padding-button"/>
                <Button text="DODAJ DEFINICJE SKLADNIKA" id="dodajDefinicjeSkladnikaBtn" styleClass="padding-button" onAction="#onDodajDefinicjeSkaldnika"/>
                <Button text="EDYTUJ DEFINICJE SKLADNIKA" styleClass="padding-button" onAction="#onEdytujDefinicjeSkladnika"/>
                <Button text="USUŃ DEFINICJE SKLADNIKA" styleClass="padding-button" onAction="#onUsunDefinicjeSkladnika"/>
            </VBox>
        </VBox>
    </HBox>

</GridPane>
