<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SelectionModel?>

<AnchorPane xmlns="http://javafx.com/javafx"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <HBox>
            <Label text="Nazwa"/>
            <ListView id="definicjaSkladnikaList"/>
        </HBox>
        <HBox>
            <Button styleClass="padding-button" text="Cofnij" onAction="#onCancel"/>
            <Button styleClass="padding-button" text="Zatwierdz" onAction="#onZatwierdzUsunDefinicjeSladnika"/>
        </HBox>
    </VBox>
</AnchorPane>
